# youtube_online_shop

./: .gitignore  ApiService_Dockerfile_Debug  ArticlesService_Dockerfile_Debug  IdentityServer_Dockerfile_Debug  LICENSE  OnlineShop.sln  OrdersService_Dockerfile_Debug  README.md  UserManagementService_Dockerfile_Debug  docker-compose.yml
OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Startup.cs  appsettings.Development.json
OnlineShop.ApiService/Controllers/: OrderedArticlesController.cs
OnlineShop.ApiService/Properties/: launchSettings.json
src/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  nlog.Docker.config  nlog.config
src/OnlineShop.ApiService.ApiTests/: ArticlesControllerTests.cs  BaseRepoControllerTests.cs  OnlineShop.ApiService.ApiTests.csproj  OrderedArticlesControllerTests.cs  OrdersControllerTests.cs  PriceListsControllerTests.cs
src/OnlineShop.ApiService/Authorization/: HttpClientAuthorization.cs  IClientAuthorization.cs
src/OnlineShop.ApiService/Controllers/: ArticlesController.cs  ControllerWithClientAuthorization.cs  HealthCheckController.cs  LoginController.cs  OrdersController.cs  PriceListsController.cs  RolesController.cs  UsersController.cs
src/OnlineShop.ApiService/Properties/: launchSettings.json
src/OnlineShop.ArticlesService/: OnlineShop.ArticlesService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config
src/OnlineShop.ArticlesService/Controllers/: ArticlesController.cs  HealthCheckController.cs  PriceListsController.cs
src/OnlineShop.ArticlesService/Properties/: launchSettings.json
src/OnlineShop.AuthenticationService/OnlineShop.AuthenticationService/: OnlineShop.AuthenticationService.csproj  OnlineShop.UserManagementService.csproj  Program.cs  Startup.cs
src/OnlineShop.AuthenticationService/OnlineShop.AuthenticationService/Controllers/: HealthCheckController.cs  LoginLogoutController.cs  PasswordController.cs  RolesController.cs  UsersController.cs
src/OnlineShop.AuthenticationService/OnlineShop.AuthenticationService/Properties/: launchSettings.json
src/OnlineShop.ConsoleAppTestApp/: AuthenticationServiceTest.cs  OnlineShop.ConsoleAppTestApp.csproj  Program.cs  appsettings.json
src/OnlineShop.IdentityServer/: Config.cs  OnlineShop.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/OnlineShop.IdentityServer/Data/: ApplicationDbContext.cs
src/OnlineShop.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20220612094100_AddAddressToUser.Designer.cs  20220612094100_AddAddressToUser.cs
src/OnlineShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/OnlineShop.Library/: OnlineShop.Library.csproj
src/OnlineShop.Library/ArticlesService/Models/: Article.cs  OrderedArticle.cs  PriceList.cs
src/OnlineShop.Library/ArticlesService/Repos/: ArticlesRepo.cs  PriceListsRepo.cs
src/OnlineShop.Library/Authentification/Models/: ApplicationUser.cs
src/OnlineShop.Library/Authentification/Requests/: UserPasswordChangeRequest.cs
src/OnlineShop.Library/Clients/: IHttpClientContainer.cs  IRepoClient.cs  RepoClientBase.cs
src/OnlineShop.Library/Clients/ArticlesService/: ArticlesClient.cs  PriceListsClient.cs
src/OnlineShop.Library/Clients/AuthenticationService/: IAuthenticationServiceClient.cs  IRolesClient.cs  IUsersClient.cs  UsersClient.cs
src/OnlineShop.Library/Clients/IdentityServer/: IIdentityServerClient.cs  IdentityServerClient.cs
src/OnlineShop.Library/Clients/OrdersService/: OrderedArticlesClient.cs  OrdersClient.cs
src/OnlineShop.Library/Clients/UserManagementService/: IAuthenticationServiceClient.cs  ILoginClient.cs  IRolesClient.cs  IUsersClient.cs  LoginClient.cs  RolesClient.cs  UserManagementBaseClient.cs  (+1 more)
src/OnlineShop.Library/Constants/: ConnectionNames.cs  EnvironmentNames.cs  IdConstants.cs  IdentityConstants.cs  PriceListNames.cs  RepoActions.cs  RolesControllerRoutes.cs  UserControllerRoutes.cs  UsersControllerRoutes.cs
src/OnlineShop.Library/Data/: ArticlesDbContext.cs  OrdersDbContext.cs  UsersDbContext.cs
src/OnlineShop.Library/IdentityServer/: Token.cs
src/OnlineShop.Library/Logging/: LogEntry.cs  LogEntryBuilder.cs  LoggingConstants.cs
src/OnlineShop.Library/Options/: IdentityServerApiOptions.cs  ServiceAdressOptions.cs
src/OnlineShop.OrdersService/: OnlineShop.OrdersService.csproj  OnlineShop.OrdersService_.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config
src/OnlineShop.OrdersService.ApiTests/: OnlineShop.OrdersService.ApiTests.csproj  OrderedArticlesRepoClientTests.cs  OrdersRepoClientTests.cs
src/OnlineShop.OrdersService/Controllers/: HealthCheckController.cs  OrderedArticlesController.cs  OrdersController.cs
src/OnlineShop.OrdersService/Properties/: launchSettings.json
src/OnlineShop.Ui/: OnlineShop.Ui.csproj  OnlineShop.Ui.sln  Program.cs  _Imports.razor
src/OnlineShop.Ui/Components/: ArticlesProvider.cs  LoginStatusManager.cs  OrdersManager.cs
src/OnlineShop.Ui/Models/: Product.cs
src/OnlineShop.Ui/Pages/: ArticleDetails.razor  ArticleDisplay.razor  ArticlesList.razor  Checkout.razor  OrderDisplay.razor  OrderedArticlesDisplay.razor  OrdersList.razor
src/OnlineShop.Ui/Properties/: launchSettings.json
src/OnlineShop.Ui/Shared/: ArticleInCartPartialView.razor  LoginPartialView.razor  MainLayout.razor  NavMenu.razor  OrderFormPartialView.razor
src/OnlineShop.Ui/States/: CartState.cs
src/OnlineShop.Ui/wwwroot/: index.html
src/OnlineShop.UserManagementService/: OnlineShop.UserManagementService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config
src/OnlineShop.UserManagementService/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
src/OnlineShop.UserManagementService/Properties/: launchSettings.json
(+85 files in other folders)
